<!DOCTYPE html>
<html>
<head>
        <title> MAJOR PROJECT</title>
       
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
<!-- CSS FOR BACKGROUND STARTS FROM HERE -->
* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("BG.png"); }
.img2 { background-image: url("BG.png"); }
.img3 { background-image: url("BG.png"); }
.img4 { background-image: url("BG.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bolder;
  font-size: 100px;
  border: 10px solid #96cee7;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 20px;
  padding-bottom: 70px;
  text-align: center;
  
}
<!-- CSS FOR LINK BUTTONS STARTS FROM HERE -->
button::after{

}
button:link {
  color: transparent;
  background-color : transparent;
  text-decoration: none; 
}
button{
  color : #174d66;
  background-color : white;
  outline: none;


}


button:visited {
  color: black;
  background-color: #59a5c9;
  text-decoration: none;
}
button:hover {
  color:white;
  background-color: #174d66;
  text-decoration: none;
}
button:active {
  color: black;
  background-color: #59a5c9;
  text-decoration: none;
}

</style>

</head>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>

<div class="bg-text" style="align-items: center;"> 
<div style="padding-top:10px; color:#59a5c9 ; font-weight: bold ;text-align:center; font-family:sans-serif ; font-size: xx-large;">
<p style="padding-bottom:none ; font-size: x-large; color: #96cee7;"> Major Project</p>
<p style="padding: none; color: white; font-size: xxx-large; font-family:Georgia; text-shadow:
0 0 7px #174d66,
0 0 10px #174d66,
0 0 21px #174d66,
0 0 42px #59a5c9,
0 0 82px #59a5c9,
0 0 92px #59a5c9,
0 0 102px #59a5c9,
0 0 151px #59a5c9;"> MARKET BASKET ANALYSIS </p>
<p style="font-size: large; color:#96cee7;">Batch : JUNE 2021 - JULY 2021 <br> Group Code : DS-06-BM2 <br> </p>
<br>
<div >
<span style="padding: 10px;">
  <a class = "active" href="REPORT.html"; style="text-decoration: none;">
    <button style="font-weight: bold; width: 200px; height: 50px; font-family: sans-serif;font-size:large; border: none; border-radius: 10px; ">REPORT</button>
    
    </a>
  </span>

<span style="padding: 10px;">
  <a class = "active" href="TABLEAU.html" style="outline: none; text-decoration: none;">
    <button style=" font-weight: bold; width: 200px; height: 50px; font-family: sans-serif;font-size:large; border: none; border-radius: 10px; ">TABLEAU</button>
    </a>
  </span>


<span style="padding: 10px;">
  <a class = "active" href="CODE.html" style="text-decoration: none;">
    <button style="font-weight: bold; width: 200px; height: 50px; font-family: sans-serif;font-size:large; border: none; border-radius: 10px; ">CODE</button>
    </a>
  </span>

</div>



</div>
</div>
</body>
</html>
