<!DOCTYPE html>
<html  style="background-color: black;">
<head>
    <title> TABLEAU </title>
        
        
<style>        
        
        body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("pic1.jpeg"); }
.img2 { background-image: url("pic2.jpg"); }
.img3 { background-image: url("pic3.jpeg"); }
.img4 { background-image: url("pic4.jpeg"); }
</style>
        
</head>

<body style="background-color: black;">

  <div style="padding-top:40px; color: #96cee7 ; text-align:center; font-family:monospace ; font-size: xx-large;">
    <h1 style="color: #03aaf7 ;"> TABLEAU </h1>
    </div>
   
     <div style="text-align: center; color: white;">
      <p style="text-align: center;">  
        <h2>GRAPH 1</h2>   
        <p>So the graph below shows the monthly distribution for number of items sold in different segments of day (Morning, Afternoon, Evening and Night)
        </p>     
        <img src = "g1.png" style="width: 900px;">
        <br> <br>
        <h2>GRAPH 2</h2>  
        <p>The below picture gives the visual over view of how number of transactions and count of sold items varries over time in diffrent segments of the day. 
        </p> 
        <img src = "g2.png" style="width: 900px;">
        <br><br>
        <h2>GRAPH 3</h2>  
        <p>The pie diagram shows the distribution of 18 item occured in all time. 
        </p>
        <img src = "g3.png" style="width: 900px;">
        <br><br>
        <h2>GRAPH 4</h2>  
        <p>The bar diagram here shows the few of the top items sold and each bar is further divided in to Week days and weekends.  
        </p>
        <img src = "g4.png" style="width: 900px;">
        <br>
        
        
        
       
      </p>
     </div> 
        
      
    </div>
    
</body>
</html>
